# RhythmSpirit

./: .gitignore  README.md  RhythmSpirit.sln  ShinenginePlus.sln
Packs/: ShinenginePlus.1.3.0.nupkg  ShinenginePlus.1.3.3.nupkg
Publish/: RhythmSpirit.deps.json  Setting.xml
RhythmMaker/: App.xaml  App.xaml.cs  AudioFramly.cs  Input.xaml  Input.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs  RhythmMaker.csproj
RhythmSpirit/: App.xaml  Keys.cs  MainWindow.xaml.cs  RhythmSpirit.csproj  RhythmTimer.cs  SharedSetting.cs
RhythmSpirit/Properties/: launchSettings.json
ShinenginePlus/: App.xaml.cs  DrawableControls.cs  Keys.cs  MainWindow.xaml  MainWindow.xaml.cs  ShinenginePlus.csproj
ShinenginePlus/ffmpeg/: VideoFramesManager.cs  VideoStreamDecoder.cs
