<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\YC\Desktop\RhythmSpirit\ShinenginePlus\bin\x86\Debug\net5.0-windows\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cs.png" />
    <None Remove="exam_net.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.1" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.78" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cs.png" />
    <Resource Include="exam_net.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy C:\Users\YC\Desktop\RhythmSpirit\ShinenginePlus\bin\x86\Debug\net5.0-windows\netcoreapp3.1\*.* C:\Users\YC\Desktop\RhythmSpirit\ShinenginePlus\bin\x86\Debug\net5.0-windows" />
  </Target>

</Project>
